<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            margin: auto;
            padding: 5px;
        }
        body {
            background-color: gray;
        }
        #container{
            width: 600px;
            margin-top: 50px;
        }
        #margin {
            background-color: brown;
            width: 350px;
        }
        #border {
            background-color: aqua;
            width: 280px;
        }
        #padding {
            background-color: blueviolet;
            width: 270px;
        }
        #conteudo {
            background-color: yellow;
            width: 200px;
        }
    </style>
    </style>
</head>
<body>
    <h1>Representação de um box-element</h1>
    <div id="container">
        <div id="margin"> <p>margin</p>
            <div id="border"> <p>border</p>
                <div id="padding"> <p>padding</p>
                    <div id="conteudo"> <p>conteúdo</p>
                    </div>
                <p>padding</p> </div>
            <p>border</p> </div>
        <p>margin</p> </div>
    </div>
</body>
</html>